2022-05-23
1. Ковбаски фірмові 10.71 грн 12.60
-15%

2. Куряча чверть 5.00 грн 6.00
-17%

3. Свинячий окіст фермерський 10.39 грн 12.90
-19%

4. Сосиски «Глобино» «Нямські» з телятиною б/о в/ґ 49.99 грн 67.99
-26%

5. Куряча грудка на кістці 8.00 грн 9.35
-14%

6. Ковбаса салямі «Фарро» «Мадера» в/к в/ґ 14.90 грн 24.90
-40%

7. Куряче стегно «Наша Ряба» лоток 9.50 грн 12.20
-22%

8. Сосиски Фарро Молочні в/г 14.40 грн 18.90
-24%

9. Шашлик з філе курчати-бройлера «Наша Ряба» «Апетитна» зелень та цибуля охолоджений 11.00 грн 15.90
-31%

10. Шашлик зі стегна курчати-бройлера «Наша Ряба» «Апетитна» томат та базилік охолоджений 11.00 грн 15.90
-31%

11. Сосиски «Глобино» «Нямські» з курятиною в/ґ 18.90 грн 23.40
-19%

12. Сосиски Mr.Grill «Дитячі» в/с в/у 79.99 грн 103.00
-23.01 грн

13. Ковбаски Mr.Grill «Дюссельдорфські» н/к в/с в/у 79.99 грн 120.00
-40.01 грн

14. Сосиски «Глобино» «Нямські» зі свинини в/ґ 18.90 грн 23.40
-19%

15. Ковбаски Mr.Grill «Зальцбурзькі» п/к в/ґ 79.99 грн 95.99
-17%

16. Куряча чверть свіжоморожена 3.50 грн 4.00
-13%

