2022-05-23
1. Соус «Торчин» «Сацебелі» 22.99 грн 25.99
-12%

2. Маслини Iberica чорні міні без кісточки 34.99 грн 41.99
-17%

3. Паштет курячий Profi фірмовий 25.99 грн 29.99
-13%

4. Оливки Iberica зелені без кісточки 30.99 грн 35.39
-12%

5. Ананас «Премія»® шматочки в легкому сиропі 49.99 грн 61.49
-19%

6. Шпроти Diplomats обсмажені в томатному соусі, ключ 47.99 грн 59.99
-20%

7. Паштет курячий по-селянськи 48.99 грн 56.99
-14%

8. Нарізка м'ясна Gala 29.99 грн 39.99
-25%

9. Паштет Adriatic Queen з тунця 34.99 грн 42.99
-19%

10. Паштет шпротний Brivais Vilnis  24.90 грн 32.99
-25%

11. Ананас «Премія»® кільця в легкому сиропі 79.99 грн 98.49
-19%

12. Томати Гурман мариновані черрі В* 41.99 грн 51.99
-19%

13. Паштет Adriatic Queen сібас і дорадо з трюфелем 47.99 грн 59.99
-20%

14. Горошок Гурман консервирований мозгових сортів скл 38.99 грн 45.39
-14%

15. Квасоля Vis біла в томатному соусі стерилізована 41.99 грн 51.99
-19%

16. Паштет Gavrilovic Winter зі шматочками ковбаси 25.99 грн 33.99
-24%

17. Паштет Adriatic Queen з сардини 39.99 грн 49.99
-20%

18. Квасоля Vis біла натуральна стерилізована 41.99 грн 51.99
-19%

19. Шпроти Diplomats обсмажені в олії, ключ 47.99 грн 59.99
-20%

20. Свинина «Гурман» тушкована 129.00 грн 154.00
-25 грн

21. Горошок Гурман консервований В* 34.99 грн 42.99
-19%

22. Огірки Vis мариновані 75.99 грн 85.99
-12%

23. Аджика Гурман Домашня 39.99 грн 47.49
-16%

24. Огірки Vis консервовані 75.99 грн 85.99
-12%

25. Ананас «Премія»® шматочки в легкому сиропі 79.99 грн 98.99
-19%

26. Квасоля Vis червона натуральна стерилізована 45.99 грн 52.99
-13%

27. Каша «Ходорівський МК» гречана зі свининою 68.99 грн 77.99
-12%

28. Томати Vis консервовані 53.99 грн 60.99
-11%

29. М'ясо свинини «Ходорівський МК» тушковане 84.99 грн 99.00
-14%

