2022-05-23
1. Коньяк Shabo VS 3 зірки 75.99 грн 84.99
-11%

2. Напій на основі білого, напівсолодкого вина Latinium Sparkling 129.00 грн 219.00
-90 грн

3. Коньяк Shabo VSOP 5 зірок 169.00 грн 189.00
-20 грн

4. Віскі Bell's Original 209.00 грн 309.00
-100 грн

5. Вино Santa Carolina Sauvignon Blanc 114.00 грн 159.00
-45 грн

6. Віскі Johnnie Walker Red Label 449.00 грн 659.00
-210 грн

7. Ром Captain Morgan Spiced Gold 439.00 грн 659.00
-220 грн

8. Горілка Rada «Класична» 199.00 грн 274.00
-75 грн

9. Вино Piccini Chianti червоне сухе 12,5% 159.00 грн 199.00
-40 грн

10. Коньяк Shabo Modern Collection VSOP 179.00 грн 209.00
-30 грн

11. Віскі Jim Beam 499.00 грн 639.00
-140 грн

12. Вино ігристе Riunite Lambrusco Bianco біле напівсухе 8% 109.00 грн 139.00
-30 грн

13. Вино Piccini Chianti DOCG 259.00 грн 349.00
-90 грн

14. Вино ігристе Casaletto Spumante Bianco 144.00 грн 179.00
-35 грн

15. Вино Penasol Prisma Red 71.99 грн 89.99
-20%

16. Вино Casa Albali Verdejo Sauvignon DO Valdepenas 124.00 грн 159.00
-35 грн

17. Вино Peter Weinbach Rieslin Medium Dry Landwein Rhein 89.99 грн 149.00
-59.01 грн

18. Ром Captain Morgan White 369.00 грн 499.00
-130 грн

19. Вино Francois Dulac Vin De France blanc medium sweet 139.00 грн 179.00
-40 грн

20. Джин Ginbery's Rose 37,5% 259.00 грн 349.00
-90 грн

21. Віскі Johnnie Walker Red label 349.00 грн 494.00
-145 грн

22. Ром Captain Morgan Spiced Gold 349.00 грн 479.00
-130 грн

23. Ром Captain Morgan Black Spiced 439.00 грн 599.00
-160 грн

24. Лікер Jim Beam Honey 499.00 грн 639.00
-140 грн

25. Вино Casa Albali Rosado 99.00 грн 159.00
-60 грн

26. Вино ігристе Donelli Lambrusco Bianco Amabile 109.00 грн 129.00
-20 грн

27. Вино ігристе Riunite Lambrusco Emilia IGT Rosso 109.00 грн 139.00
-30 грн

28. Віскі Tullamore Dew Original 349.00 грн 459.00
-110 грн

29. Вино Santa Carolina Carmenere/Petit Verdot 114.00 грн 159.00
-45 грн

30. Вино Salmon Club Rose 139.00 грн 229.00
-90 грн

31. Вино Vina Canal Tinto 89.00 грн 109.00
-20 грн

32. Вино Midinette rose 114.00 грн 139.00
-25 грн

33. Вино Pico Andino Cabernet Sauvignon 134.00 грн 169.00
-35 грн

34. Вино ігристе Tintoretto Blanc de Blancs Brut 134.00 грн 169.00
-35 грн

35. Вино Menegotti Altana bianco 159.00 грн 199.00
-40 грн

36. Вино Beefsteak Club Beef & Liberty Shiraz 199.00 грн 299.00
-100 грн

37. Вино Louis Max Climats Pinot Noir Haute Valee 209.00 грн 289.00
-80 грн

38. Коньяк Erisioni VSOP 5 зірок 174.00 грн 194.00
-20 грн

39. Горілка Koskenkorva Original 239.00 грн 324.00
-85 грн

40. Горілка Koskenkorva Original 319.00 грн 429.00
-110 грн

41. Віскі White Horse 389.00 грн 549.00
-160 грн

42. Вино Pico Andino Sauvignon Blanc White 134.00 грн 169.00
-35 грн

43. Вино Le Curieux Sommelier Chardonnay white 144.00 грн 179.00
-35 грн

44. Вино Vina Maipo Mi Pueblo Cabernet Sauvignon червоне напівсухе 12% 149.00 грн 189.00
-40 грн

45. Вино ігристе Jules Larose Blanc de Blancs Brut 159.00 грн 199.00
-40 грн

46. Портвейн Kopke Fine Ruby 159.00 грн 199.00
-40 грн

47. Вино Giesen Estate Sauvignon Blanc Marlborough 239.00 грн 299.00
-60 грн

48. Джин Finsbury Wild Strawberry 349.00 грн 529.00
-180 грн

49. Лікер Jim Beam Apple 32,5% 499.00 грн 639.00
-140 грн

50. Сангрія Penasol, призма 79.99 грн 99.00
-19%

51. Вино Le Curieux Sommelier Cabernet Sauvignon red 144.00 грн 179.00
-35 грн

52. Вино Domaine Du Touch Gros Manseng Semi-Sweet IGP 149.00 грн 199.00
-50 грн

53. Вино Chateau Mezain Bordeaux AOC blanc 159.00 грн 199.00
-40 грн

54. Вино Menegotti Olta rosso 159.00 грн 199.00
-40 грн

55. Джин Wenneker Original London Dry Gin 179.00 грн 229.00
-50 грн

56. Вино Chateau les Grands Thibauds Malbec Bordeaux 199.00 грн 249.00
-50 грн

57. Вино Terre dei Buth Pinot Grigio Blush 219.00 грн 299.00
-80 грн

58. Вино ігристе Canella Prosecco Extra-dry Sup Vald 319.00 грн 399.00
-80 грн

59. Напій винний Ti Amo Bellini orange sweet з/б 31.99 грн 39.99
-20%

60. Вино Landshut Dornfelder Rheinhessen red semi/swt 99.00 грн 129.00
-30 грн

61. Вино Tutti a Tavola Rosso 99.00 грн 129.00
-30 грн

62. Вино Villa Belvedere Merlot delle Venezie IGT 119.00 грн 159.00
-40 грн

63. Вино Piccini Mamma Rosso Toscana 124.00 грн 159.00
-35 грн

64. Вино Louis Max Climats Chardonnay Les Terres Froides 199.00 грн 289.00
-90 грн

65. Вино Cattleman's Club red 239.00 грн 299.00
-60 грн

66. Вино Odfjell Armador Gran Reserva Carmenere 259.00 грн 369.00
-110 грн

67. Вино Jean Perrier Apremont Cuvee Gastronomie Savoie 269.00 грн 349.00
-80 грн

68. Вино ігристе Lambrusco Emilia ТМ Donelli 39.99 грн 49.99
-20%

69. Вино Georgian Ornament Tbilisi Red 99.00 грн 119.00
-20 грн

70. Вино плодове Katlenburger «Вишня» 99.00 грн 129.00
-30 грн

71. Вино Peter Weinbach Late Harvest Rheinhessen 109.00 грн 149.00
-40 грн

72. Вино I Castelli Valpolicella 119.00 грн 199.00
-80 грн

73. Вино Chateau Saint-Vincent Bordeaux Superieur 189.00 грн 269.00
-80 грн

74. Настоянка Flaminger Jagd Krauter-Likor 30% 199.00 грн 249.00
-50 грн

75. Портвейн Saint Claire Porto Ruby 239.00 грн 299.00
-60 грн

76. Вино Domaine La Baume Sauvignon Blanc 249.00 грн 349.00
-100 грн

77. Віскі Old Castle Single Malt Scotch Whisky GB 449.00 грн 599.00
-150 грн

78. Бренді Shabo XO 9 249.00 грн 294.00
-45 грн

79. Напій на основі рому Captain Morgan Tiki Mango+Pineapple 359.00 грн 499.00
-140 грн

80. Напій алкогольний Metaxa 5 зірок 419.00 грн 639.00
-220 грн

81. Напій винний Mine Wine Tintoretto з/б 36.99 грн 45.99
-20%

82. Вино ігристе Donelli Lambrusco Emilia Red 39.99 грн 49.99
-20%

83. Напій винний Sueno Soleado Mango-Tango Margarita 89.00 грн 109.00
-20 грн

84. Вино Villa Belvedere Soave DOC 149.00 грн 199.00
-50 грн

85. Вино Terre dei Buth Pinot Grigio 219.00 грн 299.00
-80 грн

86. Вино ігристе Gran Baron Cava Bio Sleeve 239.00 грн 299.00
-60 грн

87. Вино Domaine La Baume Merlot 249.00 грн 349.00
-100 грн

88. Вино Odfjell Armador Gran Reserva Sauvignon Blanc  259.00 грн 329.00
-70 грн

89. Горілка Danzka 269.00 грн 349.00
-80 грн

90. Вино Domaine La Baume Pinot Noir 279.00 грн 349.00
-70 грн

91. Вино ігристе Bottega Prosecco Rose DOC 299.00 грн 379.00
-80 грн

92. Текіла Tres Sombreros Gold 349.00 грн 469.00
-120 грн

93. Джин Hayman's Old Tom Gin 41,4% 599.00 грн 799.00
-200 грн

94. Віскі Glen Moray Single Malt Sherry Cask Finish 599.00 грн 799.00
-200 грн

95. Горiлка Riga Black Vodka 199.00 грн 239.00
-40 грн

96. Лікер Sheridan's 539.00 грн 689.00
-150 грн

97. Лікер «Бейліс» 699.00 грн 969.00
-270 грн

98. Напій винний Ti Amo Mossacio white sweet з/б 31.99 грн 39.99
-20%

99. Напій винний Ti Amo Rossato rose sweet з/б 31.99 грн 39.99
-20%

100. Напій винний Sueno Soleado Pina Colada white sweet 89.00 грн 109.00
-20 грн

101. Вино Marques de Carano Reserva DO Carinena 134.00 грн 169.00
-35 грн

102. Вино ігристе Bottega Gold Rose Spumante 159.00 грн 199.00
-40 грн

103. Вино J.Lebegue Les Petits Bois Cotes de Bordeaux 179.00 грн 249.00
-70 грн

104. Напій алкогольний R. Jelinek Moravska hruska 179.00 грн 229.00
-50 грн

105. Лікер Molly's Irish Cream 249.00 грн 349.00
-100 грн

106. Вино ігристе Canella Prosecco Rose 269.00 грн 339.00
-70 грн

107. Вино ігристе Hafner Sparkling Muscat Sweet 289.00 грн 359.00
-70 грн

108. Ром Santisima Trinidad de Cuba 3A 399.00 грн 599.00
-200 грн

109. Джин Jodhpur 549.00 грн 699.00
-150 грн

110. Вино Pascal Bouchard Chablis Le Classique 599.00 грн 749.00
-150 грн

111. Віскі The Gild Blended Scotch Whisky 599.00 грн 799.00
-200 грн

112. Ром Captain Morgan Jamaica 299.00 грн 419.00
-120 грн

113. Настоянка Jagermeister 329.00 грн 449.00
-120 грн

114. Ром Sailor Jerry 399.00 грн 529.00
-130 грн

115. Джин Finsbury Platinum 399.00 грн 589.00
-190 грн

116. Настоянка Jagermeister 649.00 грн 859.00
-210 грн

117. Коньяк Hennessy VS в подарунковій упаковці 899.00 грн 999.00
-100 грн

118. Вино ігристе Jules Larose Blanc de Blancs Demi Sec 159.00 грн 199.00
-40 грн

119. Вино Iveriuli Kindzmarauli 229.00 грн 269.00
-40 грн

120. Вино ігристе Villa Conchi Cava Blush rose 239.00 грн 299.00
-60 грн

121. Вино Giesen Blush Sauvignon Blanc 239.00 грн 299.00
-60 грн

122. Коньяк вірменський «Арамэ» 5 зірок 249.00 грн 319.00
-70 грн

123. Вино ігристе Marcel Cabelier Cremant du Jura Brut 319.00 грн 399.00
-80 грн

124. Напій на основі рому Mad Kaper Rum Black Spiced 349.00 грн 469.00
-120 грн

125. Настоянка R. Jelinek Absinthe Premium 70% 349.00 грн 469.00
-120 грн

126. Віскі Glen Silver's Blended Malt 369.00 грн 469.00
-100 грн

127. Вино Peter Zemmer Sauvignon DOC 379.00 грн 549.00
-170 грн

128. Вино ігристе Mont Marcal Cava Extremarium Brut Reserva 399.00 грн 499.00
-100 грн

129. Вермут Otto's Athens Vermouth 399.00 грн 499.00
-100 грн

130. Вино Bodega Volcanes de Chile Tectonia Chardonnay 399.00 грн 549.00
-150 грн

131. Напій на основі віскі Franks Fiddle Apple 449.00 грн 599.00
-150 грн

132. Вино Tenuta Argentiera Poggio ai Ginepri 499.00 грн 649.00
-150 грн

